### ISSUE TITLE
SIGFPE on i386

### ISSUE THREAD

**Issue by TallFurryMan** [rlancaste/stellarsolver#23]
Capturing a single frame in Focus:

```
Thread 22 "SextractorSolve" received signal SIGFPE, Arithmetic exception.
[Switching to Thread 0xa1d7fb40 (LWP 2531)]
0xb518c6db in InternalSextractorSolver::runSEPSextractor (this=0xae178e20)
    at /var/jenkins_home/workspace/kstars-ci_i386-stellarsolver/stellarsolver/internalsextractorsolver.cpp:252
252	/var/jenkins_home/workspace/kstars-ci_i386-stellarsolver/stellarsolver/internalsextractorsolver.cpp: No such file or directory.
(gdb) bt
#0  0xb518c6db in InternalSextractorSolver::runSEPSextractor() (this=0xae178e20)
    at /var/jenkins_home/workspace/kstars-ci_i386-stellarsolver/stellarsolver/internalsextractorsolver.cpp:252
#1  0xb518e63e in InternalSextractorSolver::extract() (this=0xae178e20)
    at /var/jenkins_home/workspace/kstars-ci_i386-stellarsolver/stellarsolver/internalsextractorsolver.cpp:99
#2  0xb518e63e in InternalSextractorSolver::run() (this=<optimized out>)
    at /var/jenkins_home/workspace/kstars-ci_i386-stellarsolver/stellarsolver/internalsextractorsolver.cpp:141
#3  0xb581fdcc in  () at /usr/lib/i386-linux-gnu/sse2/libQt5Core.so.5
#4  0xb52a43bd in start_thread (arg=0xa1d7fb40) at pthread_create.c:463
#5  0xb483bfe6 in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:108
```

This is an Atom i386 cpu with 1GB.

**Comment by TallFurryMan** [comment]
This is with d1de2f7b.

**Comment by TallFurryMan** [comment]
https://github.com/rlancaste/stellarsolver/blob/60165c5881499a616ea6e8a4baa88c0f35e747ea/stellarsolver/internalsextractorsolver.cpp#L252

In my case `QThread::idealThreadCount()` returns 2.

**Comment by rlancaste** [comment]
Thanks for the info, this is in the code that Jasem was just working on recently.

**Comment by rlancaste** [comment]
We will check into it.

**Comment by rlancaste** [comment]
I guess this is a single core computer?

**Comment by knro** [comment]
Alright, minimum should be 4.

**Comment by TallFurryMan** [comment]
> Alright, minimum should be 4.

Why this restriction? Does this impact performance or is this a hard stop for any single core host?

**Comment by knro** [comment]
I submitted PR #26 to fix this. This also grantees that only threads multiple of 4 are accepted to avoid any weird partitioning. If this is not met, it just runs it single-threaded like before.

**Comment by TallFurryMan** [comment]
My obs is testing #25 right now. I'll test #26 shortly afterwards. I suppose it's better to remain on a single thread to avoid locking kstars up on the other.

**Comment by TallFurryMan** [comment]
#25 closed, uneeded. #26 accepts frames.

This is related to KStars/Ekos, but part of my test on #26, so I'll put it here for completeness:
- I observe that "Finding stars..." remains on a starless frame, but this is minor error management.
- It takes 40 seconds to display a 4K frame, find 50 stars and calculate HFR on my Atom i386 (8 seconds to display the frame).
- However the rest of the system is not locked up while doing this, this is a HUGE improvement 👍 
- I observe that it is not possible to open a frame with the option "Mark stars" enabled.

**Comment by knro** [comment]
How does Centeroid algorithm fares in comparison? You can hardcode it in FITSData::findStar and re-test on the same frame.

**Comment by TallFurryMan** [comment]
Will try. It is not that easy to do this in the UI, there should be a test doing a benchmark of each method.
Any comparison done on the KStars UI Focus test? I've not done that myself.
